# Basic
yarn.nodemanager.log-dirs=/work/hadoop/log/yarn
yarn.nodemanager.remote-app-log-dir=/log/yarn
yarn.nodemanager.aux-services=mapreduce_shuffle
yarn.log-aggregation-enable=true
yarn.log-aggregation.retain-seconds=2592000
yarn.nodemanager.vmem-check-enabled=false

# ResourceManager HA
yarn.resourcemanager.ha.enabled=true
yarn.resourcemanager.cluster-id=cluster1
yarn.resourcemanager.ha.rm-ids=rm1,rm2
yarn.resourcemanager.hostname.rm1=yygz-99.tjinserv.com
yarn.resourcemanager.hostname.rm2=yygz-101.tjinserv.com
yarn.resourcemanager.webapp.address.rm1=yygz-99.tjinserv.com:8088
yarn.resourcemanager.webapp.address.rm2=yygz-101.tjinserv.com:8088
yarn.resourcemanager.recovery.enabled=true
yarn.resourcemanager.store.class=org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore
yarn.resourcemanager.zk-address=yygz-104.tjinserv.com:2181,yygz-110.tjinserv.com:2181,yygz-111.tjinserv.com:2181

# Tuning
yarn.nodemanager.resource.memory-mb=20480
yarn.nodemanager.resource.cpu-vcores=12
yarn.scheduler.minimum-allocation-mb=1024
yarn.scheduler.maximum-allocation-mb=20480
yarn.scheduler.maximum-allocation-vcores=12