# Basic
fs.defaultFS=hdfs://cluster1
hadoop.tmp.dir=/var/hadoop/tmp
fs.trash.interval=4320
fs.trash.checkpoint.interval=60

# HttpFS
hadoop.proxyuser.hdfs.hosts=*
hadoop.proxyuser.hdfs.groups=*

# Tuning
io.file.buffer.size=4096
ipc.server.listen.queue.size=128