# Basic
mapreduce.framework.name=yarn
mapreduce.jobhistory.address=hdpc1-mn01:10020
mapreduce.jobhistory.webapp.address=hdpc1-mn01:19888
mapreduce.jobhistory.admin.address=hdpc1-mn01:10033
yarn.app.mapreduce.am.staging-dir=/tmp

# Tuning
mapreduce.map.memory.mb=512
mapreduce.map.java.opts=-Xmx410m
mapreduce.reduce.memory.mb=512
mapreduce.reduce.java.opts=-Xmx410m
yarn.app.mapreduce.am.resource.mb=512
yarn.app.mapreduce.am.command-opts=-Xmx410m
mapreduce.task.io.sort.mb=100
mapreduce.jobtracker.handler.count=10
mapreduce.tasktracker.http.threads=40
mapreduce.tasktracker.map.tasks.maximum=2
mapreduce.tasktracker.reduce.tasks.maximum=2