# Basic
yarn.nodemanager.log-dirs=/var/hadoop/log/yarn
yarn.nodemanager.remote-app-log-dir=/log/yarn
yarn.nodemanager.aux-services=mapreduce_shuffle
yarn.log-aggregation-enable=true
yarn.log-aggregation.retain-seconds=2592000
yarn.nodemanager.vmem-check-enabled=false

# ResourceManager HA
yarn.resourcemanager.ha.enabled=true
yarn.resourcemanager.cluster-id=cluster1
yarn.resourcemanager.ha.rm-ids=rm1,rm2
yarn.resourcemanager.hostname.rm1=hdpc1-mn01
yarn.resourcemanager.hostname.rm2=hdpc1-mn02
yarn.resourcemanager.webapp.address.rm1=hdpc1-mn01:8088
yarn.resourcemanager.webapp.address.rm2=hdpc1-mn02:8088
yarn.resourcemanager.recovery.enabled=true
yarn.resourcemanager.store.class=org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore
yarn.resourcemanager.zk-address=hdpc1-sn001:2181,hdpc1-sn002:2181,hdpc1-sn003:2181

# Tuning
yarn.nodemanager.resource.memory-mb=2048
yarn.nodemanager.resource.cpu-vcores=2
yarn.scheduler.minimum-allocation-mb=256
yarn.scheduler.maximum-allocation-mb=2048
yarn.scheduler.maximum-allocation-vcores=2