# Server
javax.jdo.option.ConnectionURL=jdbc:mysql://hdpc1-mn02:3306/hive?createDatabaseIfNotExist=true
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName=hive
javax.jdo.option.ConnectionPassword=hive
hive.metastore.warehouse.dir=/hive/warehouse
hive.support.concurrency=true

# MetaStore HA
hive.cluster.delegation.token.store.class=org.apache.hadoop.hive.thrift.ZooKeeperTokenStore

# HiveServer2 HA
hive.server2.support.dynamic.service.discovery=true
hive.server2.zookeeper.namespace=hiveserver2
hive.zookeeper.quorum=hdpc1-sn001,hdpc1-sn002,hdpc1-sn003
hive.zookeeper.session.timeout=1200000


# Client
hive.exec.scratchdir=/hive/tmp
hive.exec.local.scratchdir=/var/hive/tmp
hive.querylog.location=/var/hive/log/query
hive.server2.logging.operation.log.location=/var/hive/log/operation

# MetaStore HA
hive.metastore.uris=thrift://yygz-99.tjinserv.com:9083,thrift://yygz-101.tjinserv.com:9083