# Server
javax.jdo.option.ConnectionURL=jdbc:mysql://hdpc1-mn02:3306/hive?createDatabaseIfNotExist=true
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName=hive
javax.jdo.option.ConnectionPassword=hive
hive.metastore.warehouse.dir=/hive/warehouse
hive.support.concurrency=true
hive.zookeeper.quorum=hdpc1-sn001,hdpc1-sn002,hdpc1-sn003
hive.cluster.delegation.token.store.class=org.apache.hadoop.hive.thrift.DBTokenStore
hive.server2.support.dynamic.service.discovery=true

# Client
hive.metastore.uris=thrift://hdpc1-mn01:9083,thrift://hdpc1-mn02:9083
hive.exec.scratchdir=/hive/tmp
hive.exec.local.scratchdir=/var/hive/tmp
hive.querylog.location=/var/hive/log/query
hive.server2.logging.operation.log.location=/var/hive/log/operation